# Date: 2023/2/16 下午3:44
# range()的三种创建方式
'''第一种创建方式，只有一个参数（小括号中只给了一个数）'''
r1 = range(10)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]，默认从0开始，默认相差1（步长）
print(r1)  # range（0,10）
print(list(r1))  # 用于查看range对象中的整数序列  --->list是列表的意思

'''第二种创建方式，给了两个参数（小括号中给了两个数）'''
r2 = range(1, 10)  # 指定了起始值，从1开始，到10结束（不包括10），默认步长为1
print(list(r2))

'''第三种创建方式，给了三个参数（小括号中给了三个数）'''
r3 = range(1, 10, 2)  # 指定了起始值，从1开始，到10结束（不包括10），步长为2
print(list(r3))

'''判断指定的整数 在序列中是否存在 in，not in'''
print(10 in r1)  # False，10不在r1这个序列中
print(9 in r1)  # True，9在r1 这个序列中
