# Date: 2023/2/16 下午4:21
# 计算0到4之间的累加和
'''
四步循环法
1、初始化变量
2、条件判断
3、条件执行体（循环体）
4、改变变量
总结：初始化的变量与条件判断的变量与改变的变量为同一个
'''

# 1、初始化变量为0
a = 0
sum = 0
# 2、条件判断
while a < 5:
    # 3、条件执行体（循环体）
    sum = sum + a
    # 4、改变变量
    a += 1
print('0-4的和为：', sum)
