# Date: 2023/2/23 上午11:38
# 任务三：输出图像音像勋章
'''
控制台输出颜色变色
（1）格式：
    设置颜色开始：\033[显示方式；前景色；背景色m
（2）说明
    前景色     背景色     颜色
    -----------------------
    30          40      黑色
    31          41      红色
    32          42      绿色
    33          43      黄色
    34          44      蓝色
    35          45      紫红色
    36          46      青蓝色
    37          47      白色

（3）显示方式             意义
    --------------------------
       0            终端默认设置
       1            高亮显示
       4            使用下划线
       5            闪烁
       7            反白显示
       8            不可见
（4）例子
    \033[1;31;40m   <!--1:高亮显示，--31：前景色红色，--40：背景色黑色>
    \033[0m
'''
print('\033[0;35m\t\t图书音像勋章')
print('\033[0;35m-----------------------------\033[m')
print('\033[0;32m图书音像勋章\t\t\t专项活动\033[m')
print('\033[0;35m专属优惠\t\t\t\t优惠提醒\033[m')
